1745213752487	Delete element
1745215117880	Rename type 'Bank'
1745286643880	Copy compilation unit
1745300031766	Rename type 'A'
1745300049384	Rename type 'People'
1745300099092	Rename type 'Appliance'
1745300118370	Rename type 'Parent'
1745300142734	Rename type 'CellPhone'
1745300160432	Rename type 'Car'
1745301398501	Rename type 'Employee'
1745305041034	Copy compilation unit
1745312017146	Rename type 'AnimalMain'
1745369600820	Rename type 'PhoneMain'
1745370584892	Copy compilation unit
1745379430519	Rename type 'SmartTelevisionMain'
1745389246368	Copy compilation unit
1745389256379	Rename type 'SchedulerMain'
1745389260178	Delete element
1745392689507	Copy compilation unit
1745455921743	Rename type 'StaticClassMain'
1745459842812	Rename type 'LocalInner'
1745460410136	Copy compilation unit
1745474637621	Rename type 'Stringobject'
1745474648426	Rename type 'StringobjectMain_02'
1745478959726	Rename type 'DateMain'
